<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="telephone=no" name="format-detection">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
	<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<title>Confirmation single</title>
	<style type="text/css">
	       /* CLIENT-SPECIFIC STYLES */
	       #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	       .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	       .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	       body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	       table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	       img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	       /* RESET STYLES */
	       body{margin:0; padding:0;}
	       img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	       table{border-collapse:collapse !important;}
	       body{height:100% !important; margin:0; padding:0; width:100% !important;}
	       /* iOS BLUE LINKS */
	       .appleBody a {color:#68440a; text-decoration: none;}
	       .appleFooter a {color:#999999; text-decoration: none;}
	       /* MOBILE STYLES */
	       @media screen and (max-width: 525px) {
	       /* ALLOWS FOR FLUID TABLES */
	       table[class="wrapper"]{
	       width:100% !important;
	       }
	       /* ADJUSTS LAYOUT OF LOGO IMAGE */
	       td[class="logo"]{
	       text-align: left;
	       padding: 15px 0 0px 10px !important;
	       }
	       /*td[class="logo"] img{
	       margin:0 auto!important;
	       }*/
	       /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
	       td[class="mobile-hide"]{
	       display:none;}
	       img[class="mobile-hide"]{
	       display: none !important;
	       }
	       img[class="img-max"]{
	       max-width: 100% !important;
	       height:auto !important;
	       }
	       /* FULL-WIDTH TABLES */
	       table[class="responsive-table"]{
	       width:100%!important;
	       }
	       /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
	       td[class="padding"]{
	       padding: 10px 5% 15px 5% !important;
	       }
	       td[class="padding-copy"]{
	       padding: 10px 5% 10px 5% !important;
	       text-align: center;
	       }
	       td[class="padding-meta"]{
	       padding: 30px 5% 0px 5% !important;
	       text-align: center;
	       }
	       td[class="no-pad"]{
	       padding: 0 0 20px 0 !important;
	       }
	       td[class="no-padding"]{
	       padding: 0 !important;
	       }
	       td[class="section-padding"]{
	       padding: 50px 15px 50px 15px !important;
	       }
	       td[class="section-padding-bottom-image"]{
	       padding: 50px 15px 0 15px !important;
	       }
	       /* ADJUST BUTTONS ON MOBILE */
	       td[class="mobile-wrapper"]{
	       padding: 10px 5% 15px 5% !important;
	       }
	       table[class="mobile-button-container"]{
	       margin:0 auto;
	       width:100% !important;
	       }
	       a[class="mobile-button"]{
	       width:80% !important;
	       padding: 15px !important;
	       border: 0 !important;
	       font-size: 16px !important;
	       }
	       td[class="image-resize"]{
	       height: 140px !important;
	       padding: 40px 0 40px 0 !important;
	       background-size: 140% !important;
	       background-position-y: 60% !important;
	       }
	       td[class="reset-pad"]{
	       padding: 0 0 0 0 !important;
	       }
	       }
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tr>
      <td bgcolor="#ffffff" class="reset-pad" style="padding: 0px 15px 0px 15px;" align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="800" style="min-width:600px; max-width:800px;">
    <tr>
        <td align="center" bgcolor="#005598" style="border: 7px solid #005598;" width="100%"></td>
    </tr>
            <!-- LOGO/PREHEADER TEXT -->
            <tr>
              <td bgcolor="#FFFFFF" class="logo" style="padding: 15px 0px 0px 20px; min-width:100%;" width="100%">
                <img alt="" src="http://res.cloudinary.com/the-collinson-group/image/upload/v1518700282/CRT_Logo_web_namc7a.png" width="160px">
              </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>

	<!-- CONTENT -->
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="align-content:center;">
		<tbody>
		<tr align="center" style="text-align:center;">
			<td align="center"  style="text-align:center; ">
				<table border="0" cellspacing="0" cellpadding="0" width="600px" align="center" style="align-content:center">
					<tr>
						<td style="font-size: 18px; font-family: Lato, Helvetica, Arial, sans-serif; text-decoration: none; color: #3C3C3B; padding-top:30px; text-align:left; width:600px;">
							Dear {{TravellerTitle}} {{TravellerFirstName}} {{TravellerLastName}},
						</td>
					</tr>
					<tr>
						<td style="font-size: 13px; font-family: Lato, Helvetica, Arial, sans-serif; text-decoration: none; color: #3C3C3B; padding-top:5px; text-align:left; padding-bottom:15px; width:600px;">
						<br/>
							Your complimentary lounge voucher is attached to this email. This can either be printed or displayed on your mobile device and presented to the lounge reception staff.
						</td>
					</tr>
					<tr>
						<td style="font-size: 13px; font-family: Lato, Helvetica, Arial, sans-serif; text-decoration: none; color: #3C3C3B; padding-top:5px; text-align:left; padding-bottom:15px; width:600px;">
							The voucher is valid for up to six months from the date issued and can be used at any of our selected partner lounges. You do not need to pre-book, simply present the voucher along with your boarding pass.
						</td>
					</tr>
				</table>
				<table border="0" cellspacing="0" cellpadding="0" width="600px" align="center">
					<tr>
						<td style="font-size: 13px; font-family: Lato, Helvetica, Arial, sans-serif; text-decoration: none; color: #3C3C3B; padding-top:5px; text-align:left; padding-bottom:15px; width:600px;">
							The voucher can be used at any LoungeKey™ location.  See here for further details and any restrictions that might apply.
						</td>
					</tr>
					<tr>
						<td style="font-size: 13px; font-family: Lato, Helvetica, Arial, sans-serif; text-decoration: none; color: #3C3C3B; padding-top:5px; text-align:left; padding-bottom:15px; width:600px;">
							<i>Please note that on rare occasions your voucher may not provide access to a lounge. This may be due to lounge capacity or entry requirements, such as minimum age or dress code.</i>
						</td>
					</tr>
					<tr>
						<td style="font-size: 13px; font-family: Lato, Helvetica, Arial, sans-serif; text-decoration: none; color: #3C3C3B; padding-top:5px; text-align:left; padding-bottom:15px; width:600px;">
							<b>Regards, <br/>
							Collinson Group SmartDelay Team</b>
						</td>
					</tr>    
				
				</table>
			</td>
		</tr>
	</table>	
	
	
    <!-- FOOTER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#FFFFFF">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td>
							<div align="center">
								<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="800">
									<!-- LOGO/PREHEADER TEXT -->
                  <tr>
                    <td bgcolor="#ffffff" class="logo" style="padding: 10px 0px 10px 0px;border-top: 1px solid #ccc;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                        <tr>
                          <td align="left">
                            <table border="0" cellpadding="0" width="100%" style="min-width:100%;" cellspacing="0">
                              <tr>
                                <td align="left" height="65" valign="middle" width="100%" style="min-width:100%; padding-left: 15px;">
                                  <img alt="" src="http://res.cloudinary.com/the-collinson-group/image/upload/v1518700282/CRT_Logo_web_namc7a.png" width="140px">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<!-- FOOTER BOTTOM -->
            	<div align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="800">
                  <!-- FOOTER BOTTOM TEXT -->
                  <tr>
                    <td bgcolor="#ffffff" class="logo" style="padding: 0px 0px 15px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="15"></td><!-- FOOTER LEFT TEXT -->
                          <td align="left" class="templateColumnContainer bottom-padding" style="font-size: 14px; color: #404040; font-family: sans-serif;"><span style="font-size: 14px; color: #404040; font-family: sans-serif;">©2018 – CHANGI REWARDS TRAVEL</span></td><!-- FOOTER RIGHT TEXT -->
                          <td align="right" class="templateColumnContainer text-left" style="font-size: 14px; color: #404040; font-family: sans-serif;"><span style="font-size: 14px; color: #404040; font-family: sans-serif;">POWERED BY COLLINSON</span></td>
                          <td width="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>